<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.huntc</groupId>
    <artifactId>fdp-soilstate-ui</artifactId>

    <properties>
        <main-class>com.github.huntc.fdp.soilstate.ui.SoilstateServerEntryPoints</main-class>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.version>0.1.0-SNAPSHOT</project.version>
        <versions.akka>2.5.14</versions.akka>
        <versions.akkaHttp>10.1.3</versions.akkaHttp>
        <versions.jackson>2.9.5</versions.jackson>
        <versions.junit>4.12</versions.junit>
        <versions.ioxLandlord>0.16.0</versions.ioxLandlord>
        <versions.loraSdk>0.8.1</versions.loraSdk>
        <versions.scala>2.12</versions.scala>
        <versions.streambed>0.16.0</versions.streambed>
    </properties>

    <version>\${project.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>\${versions.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-jackson_\${versions.scala}</artifactId>
            <version>\${versions.akkaHttp}</version>
        </dependency>
        <dependency>
            <groupId>com.github.huntc</groupId>
            <artifactId>chronicle-queue_\${versions.scala}</artifactId>
            <version>\${versions.streambed}</version>
        </dependency>
        <dependency>
            <groupId>com.github.huntc</groupId>
            <artifactId>iox-sss_\${versions.scala}</artifactId>
            <version>\${versions.streambed}</version>
        </dependency>
        <dependency>
            <groupId>com.github.huntc</groupId>
            <artifactId>jaeger-tracing_\${versions.scala}</artifactId>
            <version>\${versions.streambed}</version>
        </dependency>
        <dependency>
            <groupId>com.github.huntc</groupId>
            <artifactId>streambed-http_\${versions.scala}</artifactId>
            <version>\${versions.streambed}</version>
        </dependency>
        <dependency>
            <groupId>com.github.huntc</groupId>
            <artifactId>lora-control-plane_\${versions.scala}</artifactId>
            <version>\${versions.loraSdk}</version>
        </dependency>
        <dependency>
            <groupId>com.github.huntc</groupId>
            <artifactId>lora-streams_\${versions.scala}</artifactId>
            <version>\${versions.loraSdk}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>\${versions.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_\${versions.scala}</artifactId>
            <version>\${versions.akka}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.huntc</groupId>
            <artifactId>streambed-testkit_\${versions.scala}</artifactId>
            <version>\${versions.streambed}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.26.0</version>

                <configuration>
                   <images>
                      <image>
                        <name>farmco/%a:%v</name>
                        <build>
                          <assembly>
                            <descriptorRef>artifact</descriptorRef>
                            <targetDir>/opt/docker/lib</targetDir>
                          </assembly>
                          <from>farmco/iox-landlord:\${versions.ioxLandlord}</from>
                          <labels>
                            <cisco.info.name>fdpsoilstateui</cisco.info.name>
                            <cisco.env.JAVA_OPTS>"-Dstreambed.http-server.bind.port=9871"</cisco.env.JAVA_OPTS>
                          </labels>
                          <cmd>
                            <exec>
                              <arg>/opt/docker/bin/start</arg>
                              <arg>\${main-class}</arg>
                            </exec>
                          </cmd>
                        </build>
                      </image>
                   </images>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <includes>
                                    <include>*:*</include>
                                </includes>
                            </artifactSet>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>\${main-class}</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>\${main-class}</mainClass>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>../frontend/dist</directory>
                <targetPath>dist</targetPath>
            </resource>
        </resources>
    </build>

    <repositories>
      <repository>
        <id>farmco-repositories</id>
        <name>farmco-repositories</name>
        <url>https://farmco-repositories.bitbucket.io/jars</url>
      </repository>
    </repositories>

</project>
