# lora-transformer-ui-java.g8

./: README.markdown  build.sbt
.circleci/: config.yml
project/: giter8.test  plugins.sbt
src/main/g8/: README.md  default.properties
src/main/g8/backend/: README.md  pom.xml
src/main/g8/backend/src/main/java/$organization__packaged$/$deviceType__packaged$/: $deviceType__Camel$Reading.java
src/main/g8/backend/src/main/java/$organization__packaged$/$deviceType__packaged$/transformer/: $deviceType__Camel$Transformer.java
src/main/g8/backend/src/main/java/$organization__packaged$/$deviceType__packaged$/ui/: $deviceType__Camel$Server.java  $deviceType__Camel$ServerEntryPoints.java  $deviceType__Camel$Service.java  EndDeviceService.java  ServerSentEventMarshaller.java
src/main/g8/backend/src/main/java/$organization__packaged$/$deviceType__packaged$/ui/model/: Credentials.java
src/main/g8/backend/src/main/java/com/github/huntc/fdp/soilstate/: SoilStateReading.java
src/main/g8/backend/src/main/java/com/github/huntc/fdp/soilstate/transformer/: SoilStateTransformer.java
src/main/g8/backend/src/main/java/com/github/huntc/fdp/soilstate/ui/: EndDeviceService.java  ServerSentEventMarshaller.java  SoilstateServer.java  SoilstateServerEntryPoints.java  SoilstateService.java
src/main/g8/backend/src/main/java/com/github/huntc/fdp/soilstate/ui/model/: Credentials.java
src/main/g8/backend/src/main/resources/: application.conf  logback.xml
src/main/g8/backend/src/test/java/$organization__packaged$/$deviceType__packaged$/: $deviceType__Camel$ReadingTest.java
src/main/g8/backend/src/test/java/$organization__packaged$/$deviceType__packaged$/transformer/: $deviceType__Camel$TransformerTest.java
src/main/g8/backend/src/test/java/$organization__packaged$/$deviceType__packaged$/ui/: ServerSentEventMarshallerTest.java  ServicesTest.java
src/main/g8/backend/src/test/java/com/github/huntc/fdp/soilstate/: SoilStateReadingTest.java
src/main/g8/backend/src/test/java/com/github/huntc/fdp/soilstate/transformer/: SoilStateTransformerTest.java
src/main/g8/backend/src/test/java/com/github/huntc/fdp/soilstate/ui/: ServerSentEventMarshallerTest.java  ServicesTest.java
src/main/g8/backend/src/test/resources/com/github/huntc/fdp/soilstate/ui/model/: end-device.json
src/main/g8/frontend/: README.md
